{
  "name": "tikcare-analytics",
  "version": "1.2.0",
  "description": "Framework-agnostic tracking SDK shared across MindVault, Medical Scribe, and HealthSeer PWA. Pure ESM, zero dependencies, zero build step.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test --test-reporter=spec test/merge-assertions.test.mjs"
  },
  "license": "UNLICENSED",
  "private": true
}
